<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbd-4B-eqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OKj-vP-Edl">
            <objects>
                <viewController id="Nv7-oR-ZL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivL-Xf-WEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-dU-NsD">
                                <rect key="frame" x="20" y="94" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yhg-Rm-6el"/>
                                    <constraint firstAttribute="height" constant="200" id="bKJ-J1-nyQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-oZ-gtu">
                                <rect key="frame" x="181" y="94" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpb-NK-EBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvs-dU-NsD" firstAttribute="leading" secondItem="xpb-NK-EBb" secondAttribute="leading" constant="20" id="6TT-29-gLN"/>
                            <constraint firstItem="rvs-dU-NsD" firstAttribute="top" secondItem="xpb-NK-EBb" secondAttribute="top" constant="50" id="Bj9-2l-r2v"/>
                            <constraint firstItem="pMp-oZ-gtu" firstAttribute="leading" secondItem="rvs-dU-NsD" secondAttribute="trailing" constant="61" id="EYB-uw-PXg"/>
                            <constraint firstItem="pMp-oZ-gtu" firstAttribute="top" secondItem="rvs-dU-NsD" secondAttribute="top" id="flI-vv-9Br"/>
                            <constraint firstItem="pMp-oZ-gtu" firstAttribute="width" secondItem="rvs-dU-NsD" secondAttribute="width" id="wWu-yv-sz0"/>
                            <constraint firstItem="pMp-oZ-gtu" firstAttribute="height" secondItem="rvs-dU-NsD" secondAttribute="height" id="yxD-17-dXV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-ua-9WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MdD-F6-gCu">
            <objects>
                <viewController id="ckq-eZ-esb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iz-JH-dmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-Zp-gOY">
                                <rect key="frame" x="10" y="54" width="187" height="304"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-fv-EvS">
                                <rect key="frame" x="217" y="54" width="187" height="304"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-L9-uS4">
                                <rect key="frame" x="10" y="366" width="394" height="486"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnL-na-5iV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnL-na-5iV" firstAttribute="bottom" secondItem="u6R-L9-uS4" secondAttribute="bottom" constant="10" id="2UO-ov-w6v"/>
                            <constraint firstItem="LnL-na-5iV" firstAttribute="trailing" secondItem="w7D-fv-EvS" secondAttribute="trailing" constant="10" id="2fy-Nc-sgG"/>
                            <constraint firstItem="QNM-Zp-gOY" firstAttribute="height" secondItem="u6R-L9-uS4" secondAttribute="height" multiplier="0.624685" id="4t7-Lc-dTf"/>
                            <constraint firstItem="QNM-Zp-gOY" firstAttribute="height" secondItem="w7D-fv-EvS" secondAttribute="height" id="6xt-2q-hMd"/>
                            <constraint firstItem="u6R-L9-uS4" firstAttribute="top" secondItem="QNM-Zp-gOY" secondAttribute="bottom" constant="8" symbolic="YES" id="D7k-81-sQb"/>
                            <constraint firstItem="QNM-Zp-gOY" firstAttribute="width" secondItem="w7D-fv-EvS" secondAttribute="width" id="ElB-c9-lhw"/>
                            <constraint firstItem="QNM-Zp-gOY" firstAttribute="top" secondItem="LnL-na-5iV" secondAttribute="top" constant="10" id="MpD-2I-1sv"/>
                            <constraint firstItem="w7D-fv-EvS" firstAttribute="leading" secondItem="QNM-Zp-gOY" secondAttribute="trailing" constant="20" id="SY7-An-WQq"/>
                            <constraint firstItem="LnL-na-5iV" firstAttribute="trailing" secondItem="u6R-L9-uS4" secondAttribute="trailing" constant="10" id="X78-hc-oIP"/>
                            <constraint firstItem="QNM-Zp-gOY" firstAttribute="leading" secondItem="LnL-na-5iV" secondAttribute="leading" constant="10" id="iuH-sx-tdw"/>
                            <constraint firstItem="u6R-L9-uS4" firstAttribute="leading" secondItem="LnL-na-5iV" secondAttribute="leading" constant="10" id="oBN-at-Mf5"/>
                            <constraint firstItem="w7D-fv-EvS" firstAttribute="top" secondItem="LnL-na-5iV" secondAttribute="top" constant="10" id="yf7-Na-Iji"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCk-vo-nHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNd-iY-Btk">
            <objects>
                <viewController id="nbd-4B-eqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLH-FQ-dGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-Wa-Se0">
                                <rect key="frame" x="10" y="54" width="192" height="404"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-UE-9If">
                                <rect key="frame" x="212" y="54" width="192" height="404"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-l2-Nac">
                                <rect key="frame" x="212" y="468" width="192" height="404"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-YL-YVq">
                                <rect key="frame" x="10" y="468" width="192" height="404"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1om-os-drM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEc-YL-YVq" firstAttribute="height" secondItem="OvT-Wa-Se0" secondAttribute="height" id="0HG-z1-w2X"/>
                            <constraint firstItem="U0g-UE-9If" firstAttribute="leading" secondItem="OvT-Wa-Se0" secondAttribute="trailing" constant="10" id="3Mc-DA-gaK"/>
                            <constraint firstItem="GOS-l2-Nac" firstAttribute="height" secondItem="bEc-YL-YVq" secondAttribute="height" id="CVy-th-ZO6"/>
                            <constraint firstItem="GOS-l2-Nac" firstAttribute="width" secondItem="bEc-YL-YVq" secondAttribute="width" id="FBE-Je-RVK"/>
                            <constraint firstItem="bEc-YL-YVq" firstAttribute="bottom" secondItem="1om-os-drM" secondAttribute="bottom" constant="10" id="FZr-va-CYf"/>
                            <constraint firstItem="bEc-YL-YVq" firstAttribute="top" secondItem="OvT-Wa-Se0" secondAttribute="bottom" constant="10" id="TQk-mc-hNM"/>
                            <constraint firstItem="bEc-YL-YVq" firstAttribute="width" secondItem="OvT-Wa-Se0" secondAttribute="width" id="dck-Ci-ead"/>
                            <constraint firstItem="OvT-Wa-Se0" firstAttribute="top" secondItem="1om-os-drM" secondAttribute="top" constant="10" id="hnq-oc-F3j"/>
                            <constraint firstItem="OvT-Wa-Se0" firstAttribute="leading" secondItem="1om-os-drM" secondAttribute="leading" constant="10" id="irU-ov-cuY"/>
                            <constraint firstItem="GOS-l2-Nac" firstAttribute="bottom" secondItem="1om-os-drM" secondAttribute="bottom" constant="10" id="ix5-oB-UtV"/>
                            <constraint firstItem="bEc-YL-YVq" firstAttribute="leading" secondItem="1om-os-drM" secondAttribute="leading" constant="10" id="lBw-XV-3Qh"/>
                            <constraint firstItem="1om-os-drM" firstAttribute="trailing" secondItem="GOS-l2-Nac" secondAttribute="trailing" constant="10" id="o6D-AR-P9U"/>
                            <constraint firstItem="1om-os-drM" firstAttribute="trailing" secondItem="U0g-UE-9If" secondAttribute="trailing" constant="10" id="oGC-4w-set"/>
                            <constraint firstItem="U0g-UE-9If" firstAttribute="top" secondItem="1om-os-drM" secondAttribute="top" constant="10" id="spM-24-PkW"/>
                            <constraint firstItem="U0g-UE-9If" firstAttribute="height" secondItem="OvT-Wa-Se0" secondAttribute="height" id="tAT-PO-WxW"/>
                            <constraint firstItem="U0g-UE-9If" firstAttribute="width" secondItem="OvT-Wa-Se0" secondAttribute="width" id="unK-v4-jxy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ee-Xu-jtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
