<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ft-Ly-NtT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B59-yY-du5">
            <objects>
                <viewController id="4Ft-Ly-NtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzu-US-nzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-dy-tgp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-EF-wq9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-vW-v2U">
                                                <rect key="frame" x="0.0" y="10" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="TfF-DE-0qG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-Ly-B0X">
                                                <rect key="frame" x="0.0" y="390" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="atb-h4-Bow"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-DB-qNj">
                                                <rect key="frame" x="0.0" y="720" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Lsq-GU-u4K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SbR-vW-v2U" firstAttribute="leading" secondItem="Pt5-EF-wq9" secondAttribute="leading" id="3yO-Wt-xgr"/>
                                            <constraint firstItem="yt9-Ly-B0X" firstAttribute="top" secondItem="SbR-vW-v2U" secondAttribute="bottom" constant="30" id="6Vs-Tt-Ixp"/>
                                            <constraint firstItem="yt9-Ly-B0X" firstAttribute="leading" secondItem="Pt5-EF-wq9" secondAttribute="leading" id="92y-dP-1on"/>
                                            <constraint firstItem="2Lb-DB-qNj" firstAttribute="leading" secondItem="Pt5-EF-wq9" secondAttribute="leading" id="IdE-u5-boi"/>
                                            <constraint firstItem="SbR-vW-v2U" firstAttribute="top" secondItem="Pt5-EF-wq9" secondAttribute="top" constant="10" id="QCF-QJ-5AP"/>
                                            <constraint firstAttribute="trailing" secondItem="SbR-vW-v2U" secondAttribute="trailing" id="h1R-LW-1vt"/>
                                            <constraint firstAttribute="bottom" secondItem="2Lb-DB-qNj" secondAttribute="bottom" constant="30" id="i4c-Fj-pdE"/>
                                            <constraint firstAttribute="trailing" secondItem="yt9-Ly-B0X" secondAttribute="trailing" id="sJd-fa-WkE"/>
                                            <constraint firstItem="2Lb-DB-qNj" firstAttribute="top" secondItem="yt9-Ly-B0X" secondAttribute="bottom" constant="30" id="wu7-TS-0pk"/>
                                            <constraint firstAttribute="trailing" secondItem="2Lb-DB-qNj" secondAttribute="trailing" id="xMa-g4-VG5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pt5-EF-wq9" secondAttribute="bottom" id="GKT-By-ox1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pt5-EF-wq9" secondAttribute="trailing" id="OKB-ET-wej"/>
                                    <constraint firstItem="Pt5-EF-wq9" firstAttribute="top" secondItem="fcj-dy-tgp" secondAttribute="top" id="bzD-rf-sKF"/>
                                    <constraint firstItem="Pt5-EF-wq9" firstAttribute="leading" secondItem="fcj-dy-tgp" secondAttribute="leading" id="qje-Kd-fzC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcA-Pf-O5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pt5-EF-wq9" firstAttribute="height" secondItem="xzu-US-nzS" secondAttribute="height" priority="250" id="7eJ-jM-lRx"/>
                            <constraint firstItem="fcj-dy-tgp" firstAttribute="top" secondItem="xzu-US-nzS" secondAttribute="top" id="Iqh-AQ-bf3"/>
                            <constraint firstItem="fcj-dy-tgp" firstAttribute="leading" secondItem="tcA-Pf-O5r" secondAttribute="leading" id="Qbn-eU-ent"/>
                            <constraint firstItem="Pt5-EF-wq9" firstAttribute="width" secondItem="xzu-US-nzS" secondAttribute="width" id="aV3-ep-JeQ"/>
                            <constraint firstAttribute="bottom" secondItem="fcj-dy-tgp" secondAttribute="bottom" id="kb2-qL-ch3"/>
                            <constraint firstItem="tcA-Pf-O5r" firstAttribute="trailing" secondItem="fcj-dy-tgp" secondAttribute="trailing" id="yuz-tP-bRr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB7-CU-des" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
